<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        div{
         padding-right: 20;
        }
         </style>
       </head>
       <body bgcolor="EEE2DE">
     <div>
         <div>
           <div style="float: left;">
                   <h3><u>Clubs & Chapters</u></h3>
                   <img src="clubs.jpg"height="50%" width="100%" />
               
           </div>
     
           <div>
             <div style="float: left;">
                     <h3><u>Dance Club</u></h3>
                     <img src="danceclub.jpg" height="50%" width="100%" />
                 </div>
               </div>
               <div>
                 <div style="float: left;">
                         <h3><u>Culinary Club</u></h3>
                         <img src="culinary-min.JPG" height="50%" width="100%" />
                     </div>
                     
                 </div>
                 <div>
                   <div style="float: left;">
                           <h3><u>Android Club</u></h3>
                           <img src="andoird1-min.JPG" height="50%" width="100%" />
                       </div>
                       
                   </div>

                   <div>
                    <div style="float: left;">
                            <h3><u>CSI Club Events</u></h3>
                            <img src="csi_1-min.JPG" height="50%" width="100%" />
                        </div>
                        
                    </div>

                    <div>
                        <div style="float: left;">
                                <h3><u>DIY Club Events</u></h3>
                                <img src="diy1-min.JPG" height="50%" width="100%" />
                            </div>
                            
                        </div>
             
             </div>
     
     </html>